
* {
    margin: 0;
    padding: 0;
}

/* Body */

body {
    background-color: black;
    background: url(../img/backgroundBody.webp) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    line-height: 1.3;
    color: rgb(203, 208, 216);
}

/* Header Contenido */

header {
    background-color: rgba(20, 31, 49, .8);
    border-bottom: 5px solid rgb(203, 208, 216);
}

.hamburguerContainer {
    border: 1px solid rgba(203, 208, 216, 1);
}

.hamburguer {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28203, 208, 216, 1%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.menu a {
    color: rgb(203, 208, 216);
    font-size: 1.4rem;
    margin: 0 1rem;
}

.submenu {
    background-color: rgba(20, 31, 49, 1);
    border: 1px solid rgb(203, 208, 216) ;
}

.submenuDivider {
    border-top: 1px solid rgb(203, 208, 216) ;
}

.submenu a {
    font-size: 1.2rem;
}

.menu a:hover, .submenu a:hover {
    color: rgb(211, 172, 43);
    background-color: transparent;
}

/* Main y Aside Grid */

.grid {

    width: 80%;
    border: 5px solid rgb(203, 208, 216);
    border-radius: 15px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #141F31;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
    "main"
    "aside";
}

.main {
    grid-area: main;
    background-color: rgb(51, 61, 81);
    border-radius: 15px;
    padding: 1rem;
}

.aside {
    grid-area: aside;
    background-color: #141F31;
    border-radius: 15px;
    padding: 1rem;
}

/* Main y Aside Contenido */

.main__titleContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 1rem 0;
}

.main__title

.main__section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.aside__titleContainer {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 1rem 0;
}

.main__sectionText {
    padding: .5rem;
}

.main__sectionText h3 {
    margin: 1rem 0;
    font-size: 1.4rem;

}

.main__sectionText a, .main__sectionList a {
    margin: 1rem 0;
    font-size: 1.4rem;
    color: brown;
    text-decoration: none;
}

.main__sectionText a:hover, .main__sectionList a:hover {
    text-decoration: underline;
    color: rgb(211, 172, 43);
}

.main__sectionText p {
    margin: 1rem 0;
    font-weight: 600;
}

.main__sectionList ul{
    list-style-type: none;
}

.main__sectionList li {
    margin: 2rem;
}

.main__articleContainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.main__article {
    margin: 1rem;
}

.main__articleText h4 {
    font-size: 1.2rem;
}

.main__articleText p {
    font-size: 1rem;
    max-width: 40rem;
}



/* Main y Aside Imagenes/Video */

.main__gallery, .aside__gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

}

.main__gallery__imgContainer {
    max-width: 80%;
    height: auto;
    margin: 1rem;
}

.aside__gallery__imgContainer {
    width: 70%;
    height: auto;
    margin: 1rem;
}

.main__img, .aside__img {
    width: 100%;
}

.main__videoContainer {
    position: relative;
    overflow: hidden;
    width: 90%;
    padding-top: 56.25%;
    margin: 1rem auto;
}

.main__video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

/* Footer Estilo */

.footer {
    border: 5px solid rgb(203, 208, 216);
    border-radius: 15px;
    background: rgb(20,31,49);
    background: linear-gradient(180deg, rgba(20,31,49,1) 30%, rgba(0,0,0,1) 100%);
    padding: 1rem;
    margin-bottom: 1rem;
}

.footer p, .footer ul {
    margin: 0;
}

.footer ul {
    list-style: none;
} 

.footer a {
    text-decoration: none;
    color: rgb(203, 208, 216);
    margin-bottom: .2rem;
}

.footer i {
    margin-right: .3rem;
}

.footer a:hover {
    text-decoration: underline;
    color: rgb(211, 172, 43);
}

/* Responsive Grid */

@media only screen and (min-width: 768px) {

    .grid {
        width: 70%;
    }
}

@media only screen and (min-width: 1024px) {
  
    .grid {
        width: 70%;
    }

    .grid {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "main aside";
    }
}

@media only screen and (min-width: 1280px) {
   
    .grid {
        width: 60%;
    }
}